.container, .content {
    width: 100%;
    height: 100%;
    }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Raleway', sans-serif;
    font-size: 10px;
    line-height: 1.6;
}
body {
    margin-top: 50px;
    width: 100%;
    min-height: 100vh;
    font-size: 1.6rem;
    background: lightblue;
    color: #333;
}
main {
    width: 60%;
    max-height: max-content;
    padding: 2rem;
    margin: 2rem auto;
    background: rgba(255,255,255,0.75);
    border-radius: 1rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 2fr;
}
.textarea {
    width: 100%;
    min-height: 20rem;
    padding: 1.5rem;
    color: black;
    font-family: inherit;
    font-size: 1.6rem;
    line-height: 1.4;
    border: 1px solid #42cff2;
    border-radius: 1rem;
}
.button {
    width: 100%;
    margin-top: 1rem;
    padding: 1.5rem 1rem;
    border: 0;
    font-weight: bold;
    font-size: 1.8rem;
    background: linear-gradient(118deg, #42cff2, #4a66f3);
    color: #fff;
    overflow: hidden;
    transition: 0.5s linear;
    position: relative;
    border-radius: 1rem;
}
.thread-box {
    min-height: 5rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.thread {
    min-height: 5rem;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 0.75rem;
    background: #fafdfe;
}
.tools {
    margin-bottom: 0.75rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.tools .index {
    margin-right: auto;
    padding: 0.5rem 2rem 0.5rem 1rem;
    background: teal;
    color: #fff;
    font-weight: bold;
    font-size: 2rem;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}
.close, .copy {
    border: 1px solid #f6f6f6;
    cursor: pointer;
    margin: 0 0.2rem;
    padding: 0.5rem 1rem;
    font-size: 1.7rem;
    display: inline-block;
    transition: 0.25s;
}
.close:hover ,
.copy:hover {
    transform: scale(1.2);
    border-radius: 0.5rem;
}

.tweet {
    user-select: all;
    text-align: justify;
}
@keyframes btn {
    0% {
        transform: rotate(300deg) translate(-150%, 50%);
    }
    40% {
        transform: rotate(360deg) translate(120%, 0%);
        font-size: 4rem;
        opacity: 0.8;
        filter: drop-shadow(-10rem 0rem 0.75rem #c0c0c0);
    }
    100% {
        transform: rotate(360deg) translate(1000%, 15%);
        font-size: 6rem;
        opacity: 0.4;
    }
}
@media only screen and (max-width: 700px) {
    main {
        grid-template-columns: 1fr;
    }
} 





































